#define _PAR_NLATD               96
#define _PAR_NLAT                64
#define _PAR_NTRAC               16
#define _PAR_LEVOZ               49
#define _PAR_IOZTYP              6
#define _PAR_LNDCVR_OFFSET       0
#define _PAR_NRFP                1
#define _PAR_LNDCVRMOD           1850
#define _PAR_LON                 128
#define _PAR_LOND                192
#define _PAR_LEVS                49
#define _PAR_ILGD                195
#define _PAR_INITPOOL            -1000
#define _PAR_LMTOTAL             64
#define _PAR_NNODE_A             32
#define _PAR_ILEV                49
#define _PAR_LONSL               128
#define _PAR_NTWT                2
#define _PAR_LONSLD              192
#define _PAR_ILG                 131
#define _PAR_NTLD                1
#define _PAR_NTLK                3
#define _PAR_NTRACN              4
#define _PAR_NTRACA              12
